version: 2
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android@sha256:5cdc8626cc6f13efe5ed982cdcdb432b0472f8740fed8743a6461e025ad6cdfc
    environment:
      JVM_OPTS: -Xmx3gm
      GRADLE_OPTS: -Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.compiler.execution.strategy=in-process -Dkotlin.incremental=false
    steps:
    - run:
        name: Preconfiguring dependencies
        command: |
          sudo apt-get update
          sudo apt-get -y install libpulse0
    - checkout
    - run:
        name: Add secrets.properties file
        command: touch ./secrets.properties
    - restore_cache:
        key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
    - run:
        name: Copy SDK License
        command: printf "8933bad161af4178b1185d1a37fbf41ea5269c55\nd56f5187479451eabf01fb78af6dfcb131a6481e\n24333f8a63b6825ea9c5514f83c2829b004d1fee\n" > ${ANDROID_HOME}/licenses/android-sdk-license
    - run:
        name: Download Dependencies
        command: ./gradlew --no-daemon --max-workers=2 androidDependencies
    - save_cache:
        paths:
        - ~/.gradle
        key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
    - run:
        name: Run Lint Tests
        command: ./gradlew --no-daemon --max-workers=2 lint test
    - run:
        name: Run Unit Tests
        command: ./gradlew --no-daemon --max-workers=2 :app:testApiMockDebugUnitTest
    - run:
        name: Show list of system-images
        command: sdkmanager --list --verbose | grep system-images
    - run:
        name: Setup Setup emulator
        command: |
          sdkmanager "system-images;android-23;google_apis;armeabi-v7a"
          echo "no" | avdmanager create avd -n test -k "system-images;android-23;google_apis;armeabi-v7a"
    - run:
        name: Launch emulator
        command: export LD_LIBRARY_PATH=${ANDROID_HOME}/emulator/lib64:${ANDROID_HOME}/emulator/lib64/qt/lib && emulator64-arm -avd test -no-audio -no-window -no-boot-anim -gpu off -netspeed full -netdelay none
        background: true
    - run:
        name: Wait emulator
        command: circle-android wait-for-boot
    - run:
        name: Run Instrumental Tests
        command: |
          adb shell input keyevent 82
          ./gradlew --no-daemon --max-workers=2 :app:connectedApiMockDebugAndroidTest
    - store_artifacts:
        path: app/build/reports
        destination: reports
    - store_test_results:
        path: app/build/test-results